# MONGO_URI=mongodb://127.0.0.1:27017/aurahub
MONGO_URI=mongodb+srv://mariamsamuel671:WCY5cSLJdCm6AS7T@cluster0.vz3ty8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myUltraSecretJWTKey123456!
PORT=5000
EMAIL_USER=mariamsamuel789@gmail.com 
EMAIL_PASS=tnex msjk rbqw sfbs
